@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100%;
  height: 70px;
  background-color: rgb(206, 206, 206);
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: space-between;
}

.logo {
  width: 15%;
  height: 70px;
  /* background-color: rgb(173, 19, 57); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}

.nav {
  width: 30%;
  height: 70px;
  /* background-color: rgb(230, 130, 0); */
}

.nav-links {
  height: 70px;
  width: 100%;
  /* background-color: brown; */
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
}
/* 
li
{
    background-color: blanchedalmond;
} */

/* Banner CSS */
.banner {
  width: 100%;
  height: 700px;
  background-color: rgb(206, 206, 206);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30px;
  display: flex;
  align-items: center;
}

.details {
  width: 60%;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

.t1 {
  font-size: 60px;
}

.t2 {
  font-size: 70px;
  font-weight: 700;
  color: rgb(75, 75, 185);
}

.desc {
  font-size: 20px;
}

.cta {
  padding: 16px 40px;
  font-size: 20px;
  margin-top: 35px;
  background-color: rgb(75, 75, 185);
  color: white;
  border: 2px solid rgb(75, 75, 185);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.cta:hover {
  background-color: transparent;
  color: rgb(75, 75, 185);
}
.person {
  background-color: rgb(75, 75, 185);
  border-radius: 400px;
  padding: 30px;
}

.person-img {
  height: 400px;
}

/* Services CSS */

.services {
  width: 100%;
  padding: 30px 10%;
  /* background-color: tomato; */
}
.section-title {
  font-size: 50px;
  font-weight: 400;
}

.section-child {
  width: 100%;
  padding: 20px 0;
  /* background-color: white; */
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.service {
  width: 22%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  row-gap: 15px;
  box-shadow: 0 0 2px gray;
  border-radius: 10px;
}

/* .service:hover{
  transform: scale(1.2);
  cursor: pointer;
  transition: 1.2s;
} */
.icon {
  padding: 50px;
  font-size: 70px;
  align-self: center;
  color: rgb(75, 75, 185);
}
.service-text {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.service-btn {
  padding: 10px 20px;
  background-color: rgb(75, 75, 185);
  color: white;
  border: none;
  border-radius: 10px;
}

.service-btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: rgb(75, 75, 185);
  transition: 0.2s;
  border: 1px solid rgb(75, 75, 185);
}

/* achievment CSS */
.achievments {
  padding: 30px 10%;
  background-color: rgb(245, 242, 242);
  display: flex;
}

.achievement {
  width: 18%;
  padding: 50px;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  /* box-shadow:0 0 2px gray ; */
}

.numbers {
  font-size: 40px;
  font-weight: bold;
}

.tag {
  font-size: 15px;
}

/* quote CSS */

.quote {
  width: 100%;
  height: 400px;
  /* padding:0px 10%; */
  background-size: cover;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/4348404/pexels-photo-4348404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.overlay {
  width: 100%;
  height: 100%;
  padding: 30px 10%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
}

.quote-area {
  width: 100%;
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inp-email {
  width: 70%;
  height: 60px;
  border: 2px solid white;
  font-size: 18px;
  text-indent: 20px;
  background-color: transparent;
  border-radius: 10px;
  outline: none;
}

::placeholder {
  color: white;
}
.clients {
  width: 100%;
  padding: 30px 10%;
  /* background-color: red; */
}
.client-section-child {
  /* background-color: white; */
  column-gap: 0;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
}
.client-img {
  width: 12%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 0.3s;
}
.client-img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}

/* Foorter CSS */

.footer {
  width: 100%;
  padding: 30px 10%;
  background-color: rgb(88, 87, 87);
  color: white;
}

.footer-child {
  width: 22%;
  /* background-color: rgb(122, 122, 122); */
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.map {
  width: 46%;
  padding: 0;
}
